{
  "version": 1,
  "languages": [],
  "include": [],
  "exclude": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "*.min.js",
    ".kirograph/**"
  ],
  "maxFileSize": 1048576,
  "extractDocstrings": true,
  "trackCallSites": true,
  "enableEmbeddings": false,
  "embeddingModel": "nomic-ai/nomic-embed-text-v1.5",
  "embeddingDim": 768,
  "useVecIndex": false,
  "semanticEngine": "cosine",
  "typesenseDashboard": false,
  "qdrantDashboard": false,
  "minLogLevel": "warn",
  "frameworkHints": [],
  "fuzzyResolutionThreshold": 0.5,
  "enableArchitecture": false,
  "cavemanMode": "off"
}